# PORT
PORT = 8000

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *

CREDENTIALS = false

#JWT
JWT_ACCESS_KEY=krbawLQw12O1dfwX8vqY0Jb4xL9CFWNa

# DATABASE
DB_USERNAME=secvolt-screener
DB_PASSWORD=!0324Secvolt
DB_URL=@secvolt-screener.oeyfkfc.mongodb.net/trading

#API KEYS
ACCESS_KEY=9JO7GW8XEP0P79MI4K4Y
SECRET_KEY=TXZVHOMhQ0mtKUahewc20hddo5mXD8IjdiFXarFHlpqbswvx
#testnet keys
BINANCE_ACCESS_KEY=6c7862e2f24b35a4fa9b521e642e99d3b3e3c6e72d4b80e564810f45749ce7de
BINANCE_SECRET_KEY=ec39fea12ba0dd63c4fd3c5d8369e6316a7d365740f62aff4714bb76c14f094b
BINANCE_SPOT_API_KEY=
BINANCE_SPOT_SECRET_KEY=
#mainnet keys
# BINANCE_ACCESS_KEY=1SOIcy3K9LxkHA3IEO87W71xhV9GXug5e4yfQOqfslyajjLtAvU6GMauVLtM6YMj
# BINANCE_SECRET_KEY=pBs-MX_P2dfipVJ

# REDIS
REDIS_PORT=11086
REDIS_USERNAME=default
REDIS_PASSWORD=3xcmAvXSvECCPVKEu6GHEs6J9BbGI07X 
REDIS_HOST=redis-11086.c264.ap-south-1-1.ec2.cloud.redislabs.com

# Message Api Key
API_KEY_FAST2SMS=

# API CREDS

#SendGrid Key
SENDGRIDAPIKEY=
#Mail
FROM_ADDRESS=